spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/oktevstz
spring.datasource.username=oktevstz
spring.datasource.password=ZSIbmN0G5aJxAkyAL-qpl9ty1A3vT6aC
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true
